LOCAL_RAG_HOST=127.0.0.1
LOCAL_RAG_PORT=8890
LOCAL_RAG_API_URL=http://${LOCAL_RAG_HOST}:${LOCAL_RAG_PORT}
LOCAL_RAG_HOME=runtime/local_rag

LOCAL_PDF_MODE=vision
LOCAL_VISION_URL=http://${LOCAL_RAG_HOST}:8007
LOCAL_LLM_URL=http://${LOCAL_RAG_HOST}:8007
LOCAL_EMBEDDING_URL=http://${LOCAL_RAG_HOST}:8005
LOCAL_RERANK_URL=http://${LOCAL_RAG_HOST}:8006

PYTHONUNBUFFERED=1
VITE_DEV_SERVER_URL=http://${LOCAL_RAG_HOST}:5173
LOCAL_QDRANT_PATH=runtime/qdrant_data